K-MoodleNotifier/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="K_MoodleNotifier.Views.AboutPage"
             xmlns:vm="clr-namespace:K_MoodleNotifier.ViewModels"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:K_MoodleNotifier.ViewModels"  
             xmlns:model="clr-namespace:K_MoodleNotifier.Models" xmlns:c="clr-namespace:K_MoodleNotifier.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Name="BrowseItemsPage"
             BackgroundColor="White">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#75ac2d</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="香川大学Moodleカレンダー通知アプリ" FontSize="Title" TextColor="Black"/>
                <Label Text="香川大学Moodleのデイリーカレンダーの内容を毎日0時過ぎに通知します。" FontSize="16" Padding="0,0,0,0" TextColor="Black"/>
                <Label FontSize="16" Padding="0,24,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="このアプリは" TextColor="Black"/>
                                <Span Text="香川大学、香川大学Moodleの公式アプリではありません。" TextColor="Black"/>
                                <Span Text="{x:Static sys:Environment.NewLine}" />
                                <Span Text="また、このアプリの開発者は" TextColor="Black"/>
                                <Span Text="これらの独立行政法人、サービスとは一切関係ありません。" TextColor="Black"/>
                                <Span Text="{x:Static sys:Environment.NewLine}" />
                                <Span Text="このアプリの利用規約などを「情報」タブから確認してください。" FontAttributes="Bold" TextColor="Black"/>
                                <Span Text="{x:Static sys:Environment.NewLine}" />
                                <Span Text="その後、下のボタンから香川大学Moodleのログイン情報を設定してください。" TextColor="Black"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                
                <Button Margin="0,10,0,0" Text="香川大学Moodleのログイン情報を設定"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />

                <Label FontSize="16" Padding="0,24,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="ログイン情報の設定が終わったら、下のボタンをタップしてください。「ログインに成功しました」という通知が出れば設定完了です。" TextColor="Black"/>
                                <Span Text="{x:Static sys:Environment.NewLine}" />
                                <Span Text="それ以外の通知が出た場合、通知が何も出なかった場合はログイン情報、ネットワーク接続を確認してください。" TextColor="Black"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="0,10,0,0" Text="動作確認"
                        Command="{Binding StartWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />

                <Label FontSize="16" Padding="0,24,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="ログイン後、アプリを再起動することで「カレンダー」タブが使用可能になります。" TextColor="Black"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </ScrollView>
        
    </Grid>
    
</ContentPage>
