K-MoodleNotifier/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="K_MoodleNotifier.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:K_MoodleNotifier.ViewModels"  
             xmlns:model="clr-namespace:K_MoodleNotifier.Models"  
             x:Name="BrowseItemsPage"
             BackgroundColor="White">




        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
            <Label Text="設定" FontSize="Title" TextColor="Black"/>



            <Button Margin="0,10,0,0" Text="Moodleのログイン情報を設定"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" Clicked="LoginCommand" />
            <RelativeLayout Margin="10">
                <Label Text="当日の予定を通知する" TextColor="Black" TranslationX="30" TranslationY="7"/>
                <CheckBox x:Name="checkBox1"  Color="{StaticResource Primary}" CheckedChanged="OnCheckBoxCheckedChanged1"/>
                <Label Text="翌日の予定を通知する" TextColor="Black" TranslationX="30" TranslationY="47"/>
                <CheckBox x:Name="checkBox2" Color="{StaticResource Primary}" TranslationY="40" CheckedChanged="OnCheckBoxCheckedChanged2"/>
                <Label Text="翌々日の予定を通知する" TextColor="Black" TranslationX="30" TranslationY="87"/>
                <CheckBox x:Name="checkBox3" Color="{StaticResource Primary}" TranslationY="80" CheckedChanged="OnCheckBoxCheckedChanged3"/>
            </RelativeLayout>
        </StackLayout>
        </ScrollView>


</ContentPage>
