K-MoodleNotifier/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="K_MoodleNotifier.Views.LoginPage"
             xmlns:vm="clr-namespace:K_MoodleNotifier.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Title="{Binding Title}"
             BackgroundColor="White">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="香川大学Moodleカレンダー通知アプリ" FontSize="Title" TextColor="Black"/>
                <Label Text="バージョン1.2 (2022/05/18)" FontSize="20" TextColor="Black"/>
                <Label Text="利用規約やライセンスはこちらから確認できます。" FontSize="16" Padding="0,0,0,0" TextColor="Black"/>
                <Label FontSize="16" Padding="0,24,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="このアプリの使用は自己責任でお願いします。" TextColor="Black"/>
                                <Span Text="{x:Static sys:Environment.NewLine}" />
                                <Span Text="このアプリの使用によって発生したあらゆる損害（通知が来なくて課題提出を忘れたなど）について、アプリ開発者はその責任を負いません。" TextColor="Black"/>
                                <Span Text="{x:Static sys:Environment.NewLine}" />
                                <Span Text="{x:Static sys:Environment.NewLine}" />
                                <Span Text="このアプリには様々なフレームワーク、OSSが使用されています。" TextColor="Black"/>
                                <Span Text="{x:Static sys:Environment.NewLine}" />
                                <Span Text="それぞれのライセンスについては以下を参照してください。" TextColor="Black"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="0,10,0,0" Text="ライセンスについて（GitHubで最新版について確認する）"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />

                <Label FontSize="16" Padding="0,24,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="このアプリでは、ユーザーのパスワードを保存します。" TextColor="Black"/>
                                <Span Text="{x:Static sys:Environment.NewLine}" />
                                <Span Text="学籍番号、パスワードはセキュリティで保護されたストレージに格納されます。" TextColor="Black"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="0,10,0,0" Text="Xamarin.Essentials:セキュリティで保護されたストレージ"
                        Command="{Binding OpenWebCommand2}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
